contest contest link: https://codeforces.com/contestInvitation/d6c57f22e378341fc27c7f5ba76d8be754320de3

//task01
import java.io.*;
import java.util.*;
public class b1 {
    public static void main(String[] args) throws Exception {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw= new PrintWriter(System.out);
        int n=Integer.parseInt(st.nextToken());
        long a=Long.parseLong(st.nextToken());
        st=new StringTokenizer(br.readLine());
        long[] arr=new long[n];
        for(int i=0;i<n;i++){
            arr[i]=Long.parseLong(st.nextToken());
        }
        int l=0;
        int r=n-1;
        while(l<r){
            long c=arr[l]+arr[r];
            if(c==a){
                pw.println(l+1+" "+(r+1));
                pw.close();
                return;
            }
            if(c<a){
                l++;
            }
            else{
                r--;
            }
        }
        pw.println("-1");
        pw.close();
    }
}





//task02
import java.io.*;
import java.util.*;
public class b2 {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        long k=Integer.parseInt(st.nextToken());
        st=new StringTokenizer(br.readLine());
        long[] arr1=new long[n];
        long[] arr2=new long[m];
        for(int i=0;i<n;i++) arr1[i]=Long.parseLong(st.nextToken());
        st=new StringTokenizer(br.readLine());
        for(int i=0;i<m;i++) arr2[i]=Long.parseLong(st.nextToken());
        int l=0,r=m-1;
        int g=l,h=r;
        long d=Math.abs(arr1[l]+arr2[r]-k);
        while(l<=n-1&&r>=0){
            long s=arr1[l]+arr2[r];
            long e=Math.abs(s-k);
            if(e<d){
                d=e;
                g=l;
                h=r;
                if(e==0)break;
            }
            if(s<k)l++;
            else{
                r--;
            }
        }
        pw.println(g+1+" "+(h+1));
        pw.flush();
        pw.close();
    }
}





//task03
import java.io.*;
import java.util.*;
public class b3 {
    public static void main(String[] args) throws Exception {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int m=Integer.parseInt(st.nextToken());
        long k=Long.parseLong(st.nextToken());
        long[] arr=new long[m];
        long[] idx=new long[m];
        st=new StringTokenizer(br.readLine());
        long c=0;
        for(int i=0;i<m;i++){
            arr[i]=Long.parseLong(st.nextToken());
            idx[i]=c++;
        }
        mergesort(arr,idx,0,arr.length-1);
        for (int i = 0; i < m; i++) {
            int l = i + 1, r = m - 1;
            while (l < r) {
                long sum = arr[i] + arr[l] + arr[r];
                if (sum == k) {
                    pw.println((idx[i] + 1) + " " + (idx[l] + 1) + " " + (idx[r] + 1));
                    pw.flush();
                    pw.close();
                    return; 
                } 
                else if (sum < k) {
                    l++;
                }
                else {
                    r--;
                }
            }
        }
        pw.println("-1");
        pw.flush();
        pw.close();
    }
    public static int bsearch(long[] arr,int l, int r, long n){
        int a=l+1;
        int b=r-1;
        while(a<=b){
            int m=a+(b-a)/2;
            if(arr[m]==n) return m;
            if(arr[m]<n){
                a=m+1;
            }
            else if(arr[m]>n){
                b=m-1;
            }
        }
        return -1;
    }
    public static void mergesort(long[] arr,long[] idx,int l,int r){
        if(l<r){
            int m=l+((r-l)/2);
            mergesort(arr, idx, l, m);
            mergesort(arr, idx, m+1, r);
            merge(arr,l,m,r,idx);
        }
    }
    public static void merge(long[] arr, int l, int m, int r,long[] idx){
        int n1=m-l+1;
        int n2=r-m;
        long[] L=new long[n1];
        long[] Li=new long[n1];
        long[] R=new long[n2];
        long[] Ri=new long[n2];
        for(int i=0;i<n1;i++){
            L[i]=arr[l+i];
            Li[i]=idx[l+i];
        }
        for(int i=0;i<n2;i++){
            R[i]=arr[m+1+i];
            Ri[i]=idx[m+1+i];
        }
        int i=0,j=0,k=l;
        while(i<n1&&j<n2){
            if(L[i]<R[j]){
                arr[k]=L[i];
                idx[k++]=Li[i++];
            }
            else{
                arr[k]=R[j];
                idx[k++]=Ri[j++];
            }
        }
        while(i<n1){
            arr[k]=L[i];
            idx[k++]=Li[i++];
        }
        while(j<n2){
            arr[k]=R[j];
            idx[k++]=Ri[j++];
        }
    }
}






//task04
import java.io.*;
import java.util.*;
public class b4 {   
    public static void main(String[] args) throws Exception {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int m=Integer.parseInt(st.nextToken());
        st=new StringTokenizer(br.readLine());
        long[] arr1=new long[m];
        for(int i=0;i<m;i++){
            arr1[i]=Integer.parseInt(st.nextToken());
        }
        st=new StringTokenizer(br.readLine());
        int n=Integer.parseInt(st.nextToken());
        long[] arr2=new long[n];
        st=new StringTokenizer(br.readLine());
        for(int i=0;i<n;i++){
            arr2[i]=Integer.parseInt(st.nextToken());
        }
        int l1=0,l2=0;
        int k=m+n;
        int c=0;
        long[] o=new long[k];
        while(l1<=m-1&&l2<=n-1){
            if(arr1[l1]<arr2[l2]){
                o[c++]=arr1[l1];
                l1++;
            }
            else{
                o[c++]=arr2[l2];
                l2++;
            }
        }
        while(l1<=m-1){
            o[c++]=arr1[l1];
            l1++;
        }
        while(l2<=n-1){
            o[c++]=arr2[l2];
            l2++;
        }
        for(int i=0;i<k;i++){
            pw.print(o[i]+" ");
        }   
        pw.flush();
        pw.close();
    }
}





//task05
import java.io.*;
import java.util.*;
public class b5 {
    public static void main(String[] args) throws Exception {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int m=Integer.parseInt(st.nextToken());
        long k=Long.parseLong(st.nextToken());
        st=new StringTokenizer(br.readLine());
        long[] arr1=new long[m];
        for(int i=0;i<m;i++){
            arr1[i]=Integer.parseInt(st.nextToken());
        }
        int l=0;
        long s=0;
        int b=0;
        for(int i=0;i<m;i++){
            s+=arr1[i];
            while(l<=i&&s>k){
                s-=arr1[l];
                l++;
            }
            int d=i-l+1;
            if(d>b){
                b=d;
            }
        }
        pw.println(b);
        pw.flush();
        pw.close();        
    }
}






//task06
import java.io.*;
import java.util.*;
public class b6 {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int m = Integer.parseInt(st.nextToken());
        int k = Integer.parseInt(st.nextToken());
        int[] arr = new int[m];
        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < m; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
        }
        int[] freq = new int[m + 1]; 
        int l1 = 0;   
        int c = 0;    
        int b = 0;    
        for (int i = 0; i < m; i++) {   
            if (freq[arr[i]] == 0) c++;
            freq[arr[i]]++;
            while (c > k) {
                freq[arr[l1]]--;
                if (freq[arr[l1]] == 0) c--;
                l1++;
            }
            int d = i - l1 + 1;
            if (d > b) b = d;
        }
        System.out.println(b);
    }
}





//task07
import java.io.*;
import java.util.*;
public class b7 {
    public static void main(String[] args) throws Exception {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int m=Integer.parseInt(st.nextToken());
        long n=Long.parseLong(st.nextToken());
        st=new StringTokenizer(br.readLine());
        long[] arr=new long[m];
        for(int i=0;i<m;i++){
            arr[i]=Long.parseLong(st.nextToken());
        }
        while(n>0){
            st=new StringTokenizer(br.readLine());
            long a=Long.parseLong(st.nextToken());
            long b=Long.parseLong(st.nextToken());
            long q=search(arr,a,b);
            pw.println(q);
            n--;
        }
        pw.flush();
        pw.close();
    }
    public static long search(long[] arr,long a,long b){
        int m=0;
        int n=0;
        if(a>arr[arr.length-1]||b<arr[0]){
            return 0;
        }
        int left=0;
        int right=arr.length-1;
        int mid=0;
        while(left<=right){
            mid=left+(right-left)/2;
            if(arr[mid]<a){
                left=mid+1;
                m=left;
            }
            else if(arr[mid]>=a){
                right=mid-1;
                m=mid;
                
            }
        }
        left=0;
        right=arr.length-1;
        while(left<=right){
            mid=left+(right-left)/2;
            if(arr[mid]<=b){
                left=mid+1;
                n=mid;
            }
            else if(arr[mid]>b){
                right=mid-1;
                n=right;
            }
        }
        return n-m+1;
    }
}







//task08
//AI idea
import java.io.*;
import java.util.*;
public class b8 {
    public static void main(String[] args) throws Exception {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int n=Integer.parseInt(st.nextToken());
        while(n>0){
            st=new StringTokenizer(br.readLine());
            int k=Integer.parseInt(st.nextToken());
            long x=Long.parseLong(st.nextToken());
            pw.println(k+((k-1)/(x-1)));
            n--;
        }
        pw.flush();
        pw.close();
    }
}


//own idea
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Search {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
        int T = Integer.parseInt(br.readLine());
        for (int i = 0; i < T; i++) {
            String[] parts = br.readLine().split(" ");
            long k = Long.parseLong(parts[0]);
            long x = Long.parseLong(parts[1]);
            long low = 1;
            long high = k*x;
            long answer = 0;
            while (low <= high) {
                long mid = (low+high) /2;
                long valid = mid-mid /x;
                if (valid >= k) {
                    answer = mid;
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            }
            out.write(answer + "\n");
        }
        out.flush();
    }
}
