codeforces Invitation Link:
https://codeforces.com/contestInvitation/900a42732e4c3b0df919363ddbd7c4247601b16d

import java.io.*;
import java.util.*;
public class AFriendship {
    static int[] parent;
    static ArrayList<Integer>[]a;
    public static void main(String[] args) throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int n=Integer.parseInt(st.nextToken());
        int k=Integer.parseInt(st.nextToken());
        parent=new int[n+1];
        for(int i=1;i<=n;i++){
            parent[i]=i;
        }
        a=new ArrayList[n+1];
        for(int i=1;i<=n;i++){
            a[i]=new ArrayList<>();
        }
        for(int i=1;i<=k;i++){
            st=new StringTokenizer(br.readLine());
            int u=Integer.parseInt(st.nextToken());
            int v=Integer.parseInt(st.nextToken());
            union(u,v);
            int r=parent[u];
            pw.println(a[r].size()+1);
        }
        pw.flush();
        pw.close();
    }    
    public static void union(int u, int v){
        int x=parent[u];
        int y=parent[v];
        if(x==y){
            return;
        }
        if(a[x].size()>a[y].size()){
            parent[y]=x;
            for(int i=0;i<a[y].size();i++){
                int m=a[y].get(i);
                parent[m]=x;
                a[x].add(m);
            }
            a[x].add(y);
        }
        else{
            parent[x]=y;
            for(int i=0;i<a[x].size();i++){
                int m=a[x].get(i);
                parent[m]=y;
                a[y].add(m);
            }
            a[y].add(x);
        }
    }
}





import java.io.*;
import java.util.*;
public class BHelpTheKing {
    static int[] parent;
    static ArrayList<Integer>[] a;
    public static void main(String[] args) throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int n=Integer.parseInt(st.nextToken());
        int m=Integer.parseInt(st.nextToken());
        long cost=0;
        parent=new int[n+1];
        for(int i=1;i<=n;i++){
            parent[i]=i;
        }
        a=new ArrayList[n+1];
        for(int i=1;i<=n;i++){
            a[i]=new ArrayList<>();
        }
        PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->Integer.compare(a[2], b[2]));
        for(int i=1;i<=m;i++){
            st=new StringTokenizer(br.readLine());
            int u=Integer.parseInt(st.nextToken());
            int v=Integer.parseInt(st.nextToken());
            int w=Integer.parseInt(st.nextToken());
            q.add(new int[]{u,v,w});
        }
        while(!q.isEmpty()){
            int[] e=q.remove();
            int u=e[0];
            int v=e[1];
            int w=e[2];
            int x=parent[u];
            int y=parent[v];
            if(x==y){
                continue;
            }
            if(a[x].size()>a[y].size()){
                parent[y]=x;
                for(int i=0;i<a[y].size();i++){
                    int k=a[y].get(i);
                    parent[k]=x;
                    a[x].add(k);
                }
                a[x].add(y);
            }
            else{
                parent[x]=y;
                for(int i=0;i<a[x].size();i++){
                    int k=a[x].get(i);
                    parent[k]=y;
                    a[y].add(k);
                }
                a[y].add(x);
            }
            cost+=w;
        }
        pw.println(cost);
        pw.flush();
        pw.close();
    }
     
}







import java.io.*;
import java.util.*;
public class CAgainMst {
    static int[] parent;
    static int[] size;
    static ArrayList<int[]>[] g;
    static boolean[] visited;
    static int max;
    static int max2;
    public static void main(String[] args) throws Exception {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int n=Integer.parseInt(st.nextToken());
        int m=Integer.parseInt(st.nextToken());
        g=new ArrayList[n+1];
        for(int i=1;i<=n;i++){
            g[i]=new ArrayList<>();
        }
        PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->Integer.compare(a[2],b[2]));
        for (int i=0;i<m;i++) {
            st=new StringTokenizer(br.readLine());
            int u=Integer.parseInt(st.nextToken());
            int v=Integer.parseInt(st.nextToken());
            int w=Integer.parseInt(st.nextToken());
            q.add(new int[]{u,v,w,i,0});
        }
        parent=new int[n+1];
        size=new int[n+1];
        for(int i=1;i<=n;i++){
            parent[i]=i;
            size[i]= 1;
        }
        int[][] edges=new int[m][5];
        long cost=0;
        int count=0;
        int idx=0;
        while(!q.isEmpty()){
            int[] e=q.remove();
            edges[idx]=e;
            int u=e[0];
            int v=e[1];
            int w=e[2];
            if(union(u,v)){
                e[4]=1;
                g[u].add(new int[]{v,w});
                g[v].add(new int[]{u,w});
                cost+=w;
                count++;
            }
            idx++;
        }
        if(count!=n-1){
            pw.println(-1);
            pw.close();
            return;
        }
        long r=Long.MAX_VALUE;
        for(int i=0;i<m;i++){
            if(edges[i][4]==1){
                continue;
            }
            int u=edges[i][0];
            int v=edges[i][1];
            int w=edges[i][2];
            visited=new boolean[n+1];
            max=-1;
            max2=-1;
            dfs(u,v);
            long newWeight=Long.MAX_VALUE;
            if(w>max){
                newWeight=cost+w-max;
            }
            else if(w==max&&max2!=-1){
                newWeight=cost+w-max2;
            }
            if(newWeight>cost){
                r=Math.min(r,newWeight);
            }
        }
        if(r==Long.MAX_VALUE){
            pw.println(-1);
        }
        else{
            pw.println(r);
        }

        pw.flush();
        pw.close();
    }
    public static int find(int x){
        if (parent[x]==x) {
            return x;
        }
        return parent[x]=find(parent[x]);
    }
    public static boolean union(int a, int b){
        a=find(a);
        b=find(b);
        if(a==b){
            return false;
        }
        if(size[a]<size[b]){
            int t=a;
            a=b;
            b=t;
        }
        parent[b]=a;
        size[a]+=size[b];
        return true;
    }
    public static boolean dfs(int a, int b){
        if(a==b){
            return true;
        }
        visited[a]=true;
        for (int i=0;i<g[a].size();i++){
            int[] e=g[a].get(i);
            int v=e[0];
            int w=e[1];
            if (!visited[v]){
                if(dfs(v,b)){
                    updateMax(w);
                    return true;
                }
            }
        }
        return false;
    }
    public static void updateMax(int w){
        if(w>max){
            max2=max;
            max=w;
        }
        else if(w<max&&w>max2){
            max2=w;
        }
    }
}
















import java.io.*;
import java.util.*;
public class DMissionUnreachable {
    public static void main(String[] args) throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int t=Integer.parseInt(st.nextToken());
        while(t-->0){
            st=new StringTokenizer(br.readLine());
            int n=Integer.parseInt(st.nextToken());
            int m=Integer.parseInt(st.nextToken());
            int s=Integer.parseInt(st.nextToken());
            int d=Integer.parseInt(st.nextToken());
            st=new StringTokenizer(br.readLine());
            int[] u=new int[m+1];
            int[] v=new int[m+1];
            int[] w=new int[m+1];
            long[] dis=new long[n+1];
            Arrays.fill(dis, -1);
            dis[s]=Long.MAX_VALUE;
            for(int i=1;i<=m;i++){
                u[i]=Integer.parseInt(st.nextToken());
            }
            st=new StringTokenizer(br.readLine());
            for(int i=1;i<=m;i++){
                v[i]=Integer.parseInt(st.nextToken());
            }
            st=new StringTokenizer(br.readLine());
            for(int i=1;i<=m;i++){
                w[i]=Integer.parseInt(st.nextToken());
            }
            ArrayList<long[]>[] g=new ArrayList[n+1];
            for(int i=1;i<=n;i++){
                g[i]=new ArrayList<>();
            }
            for(int i=1;i<=m;i++){
                g[u[i]].add(new long[]{v[i],w[i]});
                g[v[i]].add(new long[]{u[i],w[i]});
            }
            PriorityQueue<long[]> q=new PriorityQueue<>((a,b)->Long.compare(b[1], a[1]));
            q.add(new long[]{s,dis[s]});
            while(!q.isEmpty()){
                long[] e=q.remove();
                int node=(int)e[0];
                long dist=e[1];
                if(dist<dis[node]){
                    continue;
                }
                for(int i=0;i<g[node].size();i++){
                    long[] curr=g[node].get(i);
                    int next=(int)curr[0];
                    long weight=curr[1];
                    if(Math.min(dist,weight)>dis[next]){
                        dis[next]=Math.min(dist,weight);
                        q.add(new long[]{next,dis[next]});
                    }
                }
            }
            if(dis[d]==-1){
                pw.println("0");
            }
            else{
                pw.println(dis[d]);
            }
        }
        
        pw.flush();
        pw.close();
    }
    
}







import java.io.*;
import java.util.*;
public class ETaskSelectionI {
    public static void main(String[] args) throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int n=Integer.parseInt(st.nextToken());
        int[] start=new int[n+1];
        int[] end=new int[n+1];
        PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->Integer.compare(a[1], b[1]));
        for(int i=1;i<=n;i++){
            st=new StringTokenizer(br.readLine());
            start[i]=Integer.parseInt(st.nextToken());;
            end[i]=Integer.parseInt(st.nextToken());;
            q.add(new int[]{start[i],end[i]});
        }
        int j=Integer.MIN_VALUE;
        int[] st1=new int[n+1];
        int[] st2=new int[n+1];
        int k=1;
        int count=0;
        while(!q.isEmpty()){
            int[] f=q.remove();
            int s=f[0];
            int e=f[1];
            if(s<=j){
                continue;
            }
            j=e;
            st1[k]=s;
            st2[k++]=e;
            count++;
        }
        pw.println(count);
        for(int i=1;i<k;i++){
            pw.println(st1[i]+" "+st2[i]);
        }
        pw.flush();
        pw.close();
    }
    
}






import java.io.*;
import java.util.*;
public class FTaskSelectionIi {
    public static void main(String[] args) throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int t=Integer.parseInt(st.nextToken());
        while(t-->0){
            st=new StringTokenizer(br.readLine());
            int n=Integer.parseInt(st.nextToken());
            int m=Integer.parseInt(st.nextToken());
            PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->Integer.compare(a[1], b[1]));
            for(int i=1;i<=n;i++){
                st=new StringTokenizer(br.readLine());
                int u=Integer.parseInt(st.nextToken());
                int v=Integer.parseInt(st.nextToken());
                q.add(new int[]{u,v});
            }
            int[] r=new int[m+1];
            Arrays.fill(r, -1);
            int count=0;
            while (!q.isEmpty()) {
                int[] f=q.remove();
                int s=f[0];
                int e=f[1];
                int min=Integer.MAX_VALUE;
                int idx=0;
                for(int i=1;i<=m;i++){
                    if(s<=r[i]){
                        continue;
                    }
                    int diff=s-r[i];
                    if(diff<min){
                        min=diff;
                        idx=i;
                    }
                }
                if(idx==0){
                    continue;
                }
                r[idx]=e;
                count++;
            }
            pw.println(count);
        }
        pw.flush();
        pw.close();        
    }
}






import java.io.*;
import java.util.*;
public class GTasksAndDeadlines {
    public static void main(String[] args) throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        PrintWriter pw=new PrintWriter(System.out);
        int n=Integer.parseInt(st.nextToken());
        PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->Integer.compare(a[0],b[0]));
        for(int i=1;i<=n;i++){
            st=new StringTokenizer(br.readLine());
            int a=Integer.parseInt(st.nextToken());
            int b=Integer.parseInt(st.nextToken());
            q.add(new int[]{a,b});
        }
        long j=0;
        long r=0;
        while(!q.isEmpty()){
            int[] e=q.remove();
            int f=e[0];
            int d=e[1];
            j+=f;
            r+=d-j;
        }
        pw.println(r);
        pw.flush();
        pw.close();
    }
}
